# Liker

./: .gitignore  README.md  pom.xml
src/main/java/com/example/liker/: LikerApplication.java
src/main/java/com/example/liker/common/constants/: LikeConstant.java
src/main/java/com/example/liker/common/exception/: BusinessException.java
src/main/java/com/example/liker/common/lock/: RedisLockTemplate.java
src/main/java/com/example/liker/common/util/: RedisLikeUtil.java  RedisRateLimiter.java
src/main/java/com/example/liker/config/: CaffeineConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  XxlJobConfig.java
src/main/java/com/example/liker/constant/: CommonConst.java  RedisKeyConst.java
src/main/java/com/example/liker/controller/: LikeController.java
src/main/java/com/example/liker/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/liker/docs/: all.md  tech_doc.md
src/main/java/com/example/liker/dto/request/: LikeCheckRequest.java  LikeCountRequest.java  LikeOperateRequest.java
src/main/java/com/example/liker/dto/response/: ApiResponse.java  LikeCheckResponse.java  LikeCountResponse.java  LikeOperateResponse.java
src/main/java/com/example/liker/entity/: LikeCompensate.java  LikesRecord.java
src/main/java/com/example/liker/job/: CompensateJob.java  CompensateRetryHandler.java  DataCheckJob.java  ReconcileHandler.java
src/main/java/com/example/liker/mapper/: LikeCompensateMapper.java  LikesRecordMapper.java
src/main/java/com/example/liker/mq/consumer/: LikeConsumer.java  LikeKafkaConsumer.java
src/main/java/com/example/liker/mq/dto/: LikeKafkaMsg.java
src/main/java/com/example/liker/mq/msg/: LikeMqMsg.java
src/main/java/com/example/liker/mq/producer/: KafkaProducerServiceImpl.java  LikeProducer.java
src/main/java/com/example/liker/repository/do/: UserLikeDO.java
src/main/java/com/example/liker/repository/entity/: LikeMsgCompensate.java
src/main/java/com/example/liker/repository/mapper/: LikeMsgCompensateMapper.java  UserLikeMapper.java
src/main/java/com/example/liker/service/: CompensateService.java  LikeService.java  ReconcileService.java
src/main/java/com/example/liker/service/impl/: CompensateServiceImpl.java  LikeServiceImpl.java  ReconcileServiceImpl.java
src/main/java/com/example/liker/util/: AlertUtil.java  ShardUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/lua/: like_operate.lua
src/main/resources/mapper/: LikeMsgCompensateMapper.xml  UserLikeMapper.xml
